Grandine for Debian
===================

This package provides the Grandine Ethereum consensus client, packaged for Ethereum on ARM.

Services
--------

This package installs systemd services for various networks and configurations. The services are disabled by default.

**Beacon Chain Services:**
- `grandine-beacon.service` (Mainnet)
- `grandine-beacon-mev.service` (Mainnet + MEV-Boost)
- `grandine-beacon-sepolia.service` (Sepolia Testnet)
- `grandine-beacon-sepolia-mev.service` (Sepolia + MEV-Boost)
- `grandine-beacon-hoodi.service` (Hoodi Testnet)
- `grandine-beacon-hoodi-mev.service` (Hoodi + MEV-Boost)

**Validator Services:**
- `grandine-validator.service` (Mainnet)
- `grandine-validator-mev.service` (Mainnet + MEV-Boost)
- `grandine-validator-sepolia.service` (Sepolia Testnet)
- `grandine-validator-sepolia-mev.service` (Sepolia + MEV-Boost)
- `grandine-validator-hoodi.service` (Hoodi Testnet)
- `grandine-validator-hoodi-mev.service` (Hoodi + MEV-Boost)

To enable a service, run:
    sudo systemctl enable --now <service_name>

Configuration
-------------

Configuration arguments are defined in environment files located in `/etc/ethereum/`.

- **Mainnet**:
    - `/etc/ethereum/grandine-beacon.conf`
    - `/etc/ethereum/grandine-beacon-mev.conf`
    - `/etc/ethereum/grandine-validator.conf`
    - `/etc/ethereum/grandine-validator-mev.conf`

- **Sepolia**:
    - `/etc/ethereum/grandine-beacon-sepolia.conf`
    - `/etc/ethereum/grandine-beacon-sepolia-mev.conf`
    - `/etc/ethereum/grandine-validator-sepolia.conf`
    - `/etc/ethereum/grandine-validator-sepolia-mev.conf`

- **Hoodi**:
    - `/etc/ethereum/grandine-beacon-hoodi.conf`
    - `/etc/ethereum/grandine-beacon-hoodi-mev.conf`
    - `/etc/ethereum/grandine-validator-hoodi.conf`
    - `/etc/ethereum/grandine-validator-hoodi-mev.conf`

You can edit these files to customize the generic arguments passed to the Grandine binary.

Data Directories
----------------

By default, this package stores data in the `ethereum` user's home directory:

- **Beacon Node**: `/home/ethereum/.grandine-beacon` (Mainnet)
- **Validator**: `/home/ethereum/.grandine-validator` (Mainnet)

Note: For other networks, check the specific service file for the data directory argument.

User and Group
--------------

All services run as the `ethereum` user and group.

Package Details
---------------

- **Maintainer**: Ethereum on ARM <dlosada@ethereumonarm.com>
- **Upstream URL**: https://grandine.io
