# =============================================================================
# Ethereum on ARM - Fuel Configuration
# =============================================================================
# Service: fuel.service
# Documentation: https://ethereum-on-arm-documentation.readthedocs.io/en/latest/packages/l2/fuel.html
#
# This file is sourced by the fuel systemd service.
# Modify ARGS to customize Fuel behavior.
# =============================================================================

ARGS="--service-name=fuel-mainnet-node \
    --keypair $KEYPAIR \
    --enable-relayer \
    --relayer http://localhost \
    --ip=0.0.0.0 \
    --port=4000 \
    --peering-port=30333 \
    --db-path=/home/ethereum/.fuel-mainnet-node \
    --snapshot /etc/ethereum/fuel/chain-configuration/ignition \
    --utxo-validation \
    --poa-instant false \
    --enable-p2p \
    --bootstrap-nodes /dnsaddr/mainnet.fuel.network \
    --sync-header-batch-size 100 \
    --relayer-v2-listening-contracts=0xAEB0c00D0125A8a788956ade4f4F12Ead9f65DDf \
    --relayer-da-deploy-height=20620434 \
    --relayer-log-page-size=100 \
    --sync-block-stream-buffer-size 30"