ARGS='--chain kiln-devnet --http --http.api=engine,net,eth --datadir /home/ethereum/.erigon-lh/kiln/datadir-lh --private.api.addr 127.0.0.1:9092 --metrics --metrics.expensive --pprof --authrpc.jwtsecret /etc/ethereum/kiln/jwtsecret'
