dvt-ssv for Debian
==================

This package provides SSV Network (Secret Shared Validators) DVT client and tools, packaged for Ethereum on ARM.

Included Binaries
-----------------

- `ssvnode` - SSV node daemon for operator duties
- `ssv-keys` - Key splitting and share generation tool
- `ssv-dkg` - Distributed Key Generation ceremony tool

Services
--------

This package installs systemd services. The services are disabled by default.

- `ssv.service`

To enable a service, run:
    sudo systemctl enable --now ssv.service

Configuration
-------------

Configuration arguments are defined in the environment file located in `/etc/ethereum/`.

- `/etc/ethereum/ssv.conf`
- `/etc/ethereum/ssv-config.yaml`

You can edit these files to customize the arguments passed to the binary.

Data Directories
----------------

By default, this package stores data in the `ethereum` user's home directory:

- `/home/ethereum/.ssv`

User and Group
--------------

The service runs as the `ethereum` user and group.

Package Details
---------------

- **Maintainer**: Ethereum on ARM <info@ethereumonarm.com>
- **Upstream URL**: https://github.com/ssvlabs/ssv
