SSV for Debian
==============

This package provides SSV (Secret Shared Validators) DVT client, packaged for Ethereum on ARM.

Services
--------

This package installs a single systemd service. The service is disabled by default.

- `ssv.service`

To enable the service, run:
    sudo systemctl enable --now ssv.service

Configuration
-------------

Configuration arguments are defined in the environment file located in `/etc/ethereum/`.

- `/etc/ethereum/ssv.conf` (Startup flags)
- `/etc/ethereum/ssv-config.yaml` (Main configuration file)

You can edit these files to customize the SSV node.

Data Directories
----------------

By default, this package stores data in the `ethereum` user's home directory:

- `/home/ethereum/.ssv`

User and Group
--------------

The service runs as the `ethereum` user and group.

Package Details
---------------

- **Maintainer**: Ethereum on ARM <dlosada@ethereumonarm.com>
- **Upstream URL**: https://github.com/ssvlabs/ssv
