# ======================================================================
# Ethereum on ARM - {{PKG_NAME}} Configuration
# ======================================================================
# Service: {{SERVICE_NAME}}.service
#
# This file is sourced by the {{SERVICE_NAME}} systemd service.
# Modify ARGS to customize the arguments passed to the binary.
# ======================================================================

ARGS="--arg1=value1 \
--arg2=value2"
