# Linea Advanced Besu Configuration
ARGS="--profile=advanced-mainnet --data-path=/home/ethereum/.linea-advanced"
# Required for advanced profile:
# ARGS="$ARGS --plugin-linea-l1-rpc-endpoint=https://eth-mainnet.provider..."
