# Linea Besu Configuration
# Use this variable to pass arguments to the linea-besu binary.
# Example: ARGS="--network=linea --p2p-port=30303 ..."

ARGS="--profile=basic-mainnet --data-path=/home/ethereum/.linea"
