
# The name of the rclone remote to use. This should be an ENCRYPTED remote.
CLOUD_REMOTE_NAME=remote-name

# --- Source Folders ---
# List all directories to be included in the backup below this line.
# Use absolute paths. Each path should be on its own line.
SOURCE_FOLDERS=
/etc/ethereum
/home/ethereum/.charon
