Pathfinder for Debian
=====================

This package provides Pathfinder, a Starknet full node implementation in Rust, packaged for Ethereum on ARM.

Services
--------

This package installs a single systemd service. The service is disabled by default.

- `pathfinder.service`

To enable the service, run:
    sudo systemctl enable --now pathfinder.service

Configuration
-------------

Configuration arguments are defined in the environment file located in `/etc/ethereum/`.

- `/etc/ethereum/pathfinder.conf`

You can edit this file to customize the arguments passed to the Pathfinder binary.

Data Directories
----------------

By default, this package stores data in the `ethereum` user's home directory:

- `/home/ethereum/.pathfinder`

User and Group
--------------

The service runs as the `ethereum` user and group.

Package Details
---------------

- **Maintainer**: Ethereum on ARM <info@ethereumonarm.com>
- **Upstream URL**: https://github.com/eqlabs/pathfinder
