Prysm
================

This package provides the Prysm Ethereum consensus client, packaged for Ethereum on ARM.

Services
--------

This package installs systemd services for various networks and configurations. The services are disabled by default.

**Beacon Chain Services:**

- `prysm-beacon.service` (Mainnet)
- `prysm-beacon-mev.service` (Mainnet + MEV-Boost)
- `prysm-beacon-gnosis.service` (Gnosis Chain)
- `prysm-beacon-sepolia.service` (Sepolia Testnet)
- `prysm-beacon-sepolia-mev.service` (Sepolia + MEV-Boost)
- `prysm-beacon-hoodi.service` (Hoodi Testnet)
- `prysm-beacon-hoodi-mev.service` (Hoodi + MEV-Boost)

**Validator Services:**

- `prysm-validator.service` (Mainnet)
- `prysm-validator-mev.service` (Mainnet + MEV-Boost)
- `prysm-validator-gnosis.service` (Gnosis Chain)
- `prysm-validator-sepolia.service` (Sepolia Testnet)
- `prysm-validator-sepolia-mev.service` (Sepolia + MEV-Boost)
- `prysm-validator-hoodi.service` (Hoodi Testnet)
- `prysm-validator-hoodi-mev.service` (Hoodi + MEV-Boost)

To enable a service, run:
    sudo systemctl enable --now <service_name>

Configuration
-------------

Configuration arguments are defined in environment files located in `/etc/ethereum/`.

- **Mainnet**:
    - `/etc/ethereum/prysm-beacon.conf`
    - `/etc/ethereum/prysm-beacon-mev.conf`
    - `/etc/ethereum/prysm-validator.conf`
    - `/etc/ethereum/prysm-validator-mev.conf`

- **Gnosis**:
    - `/etc/ethereum/prysm-beacon-gnosis.conf`
    - `/etc/ethereum/prysm-validator-gnosis.conf`

- **Sepolia**:
    - `/etc/ethereum/prysm-beacon-sepolia.conf`
    - `/etc/ethereum/prysm-beacon-sepolia-mev.conf`
    - `/etc/ethereum/prysm-validator-sepolia.conf`
    - `/etc/ethereum/prysm-validator-sepolia-mev.conf`

- **Hoodi**:
    - `/etc/ethereum/prysm-beacon-hoodi.conf`
    - `/etc/ethereum/prysm-beacon-hoodi-mev.conf`
    - `/etc/ethereum/prysm-validator-hoodi.conf`
    - `/etc/ethereum/prysm-validator-hoodi-mev.conf`

You can edit these files to customize the generic arguments passed to the Prysm binary.

Data Directories
----------------

By default, this package stores data in the `ethereum` user's home directory:

- **Beacon Node**: `/home/ethereum/.prysm-beacon` (Mainnet)
- **Validator**: `/home/ethereum/.prysm-validator` (Mainnet)

Note: For other networks, check the specific service file for the data directory argument.

User and Group
--------------

All services run as the `ethereum` user and group.

Package Details
---------------

- **Maintainer**: Ethereum on ARM <info@ethereumonarm.com>
- **Upstream URL**: https://github.com/prysmaticlabs/prysm
