ARGS="beacon \
    --http \
    --execution-endpoint http://127.0.0.1:8551 \
    --execution-jwt /etc/ethereum/jwtsecret \
    --metrics \
    --checkpoint-sync-url https://sync-mainnet.beaconcha.in \
    --prune-payloads false"