ARGS="beacon --network holesky --eth1 --http --execution-endpoint http://127.0.0.1:8551 --execution-jwt /etc/ethereum/jwtsecret --metrics --checkpoint-sync-url https://holesky.beaconstate.ethstaker.cc --prune-payloads false"
