ARGS="beacon --network prater --execution-endpoint http://127.0.0.1:8551 --validator-monitor-auto --execution-jwt /etc/ethereum/jwtsecret --checkpoint-sync-url https://checkpoint-sync.goerli.ethpandaops.io --eth1 --http --metrics"
    
