ARGS="--network sepolia \
    beacon \
    --eth1 \
    --http \
    --execution-endpoint http://127.0.0.1:8551 \
    --execution-jwt /etc/ethereum/jwtsecret \
    --metrics \
    --checkpoint-sync-url https://sepolia.beaconstate.info \
    --prune-payloads false"