ARGS="beacon \
    --network gnosis \
    --http \
    --execution-endpoint http://127.0.0.1:8551 \
    --execution-jwt /etc/ethereum/jwtsecret \
    --metrics \
    --checkpoint-sync-url https://checkpoint.gnosischain.com/ \
    --prune-payloads false"
