# Madara Configuration

# See https://github.com/madara-alliance/madara for more options

# To enable L1 sync, remove --l1-sync-disabled and set --l1-endpoint
# MADARA_OPTS="--chain-config-path /etc/ethereum/madara/presets/mainnet.yaml --base-path /home/ethereum/.madara --full --rpc-external --rpc-cors all --l1-endpoint http://127.0.0.1:8545"
MADARA_OPTS="--chain-config-path /etc/ethereum/madara/presets/mainnet.yaml --base-path /home/ethereum/.madara --full --rpc-external --rpc-cors all --l1-sync-disabled --l1-gas-price 10000000000 --blob-gas-price 10000000000 --strk-per-eth 100.0"
