# Nimbus Validator (Mainnet-MEV)
# !!CHANGE THE FEE RECIPIENT!!
ARGS="--data-dir=/home/ethereum/.nimbus-validator \
--suggested-fee-recipient=changeme \
--beacon-node=http://localhost:5052 \
--payload-builder=true"
