# Nimbus Beacon (Hoodi)
ARGS="--network=hoodi \
--data-dir=/home/ethereum/.nimbus-beacon-hoodi \
--web3-url=http://127.0.0.1:8551 \
--rest \
--jwt-secret=/etc/ethereum/jwtsecret \
--payload-builder=true \
--payload-builder-url=http://localhost:18550 \
--metrics"