# Nimbus Beacon (Holesky-mev)
ARGS="--network=holesky \
--data-dir=/home/ethereum/.nimbus-beacon-holesky \
--web3-url=http://127.0.0.1:8551 \
--rest \
--jwt-secret=/etc/ethereum/jwtsecret \
--payload-builder=true \
--payload-builder-url=http://localhost:18550 \
--metrics"