# Nimbus Validator (Holesky-MEV)
# !!CHANGE THE FEE RECIPIENT!!
ARGS="--data-dir=/home/ethereum/.nimbus-validator-holesky \
--suggested-fee-recipient=changeme \
--beacon-node=http://localhost:5052 \
--payload-builder=true"