ARGS="--network=gnosis \
--data-dir=/home/ethereum/.nimbus-gnosis \
--web3-url=http://127.0.0.1:8551 \
--jwt-secret=/etc/ethereum/jwtsecret \
--metrics \
--trusted-node-url=https://checkpoint.gnosischain.com"
