

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to Ethereum on ARM documentation’s page &mdash; Ethereum on ARM documentation 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="What you need" href="quick-guide/what-you-need.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Ethereum on ARM documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Quick Start Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick-guide/what-you-need.html">What you need</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-guide/download-and-install.html">Download and Install The Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-guide/ethereum-clients.html">Ethereum Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-guide/whats-next.html">What’s Next</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Ethereum on ARM documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to Ethereum on ARM documentation’s page</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-ethereum-on-arm-documentation-s-page">
<h1>Welcome to Ethereum on ARM documentation’s page<a class="headerlink" href="#welcome-to-ethereum-on-arm-documentation-s-page" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>This is the official Ethereum on ARM documentation.</p>
<p>If you want to check our Git repositories:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/diglos/pi-gen/">Pi Gen</a> Raspberry Pi 4 repository (forked from official Raspbian OS)</p></li>
<li><p><a class="reference external" href="https://github.com/diglos/userpatches/">User Patches</a> Other ARM devices repository (forked from Armbian)</p></li>
</ul>
</div>
<div class="section" id="what-is-ethereum-on-arm">
<h1>What is Ethereum on ARM<a class="headerlink" href="#what-is-ethereum-on-arm" title="Permalink to this headline">¶</a></h1>
<p>Ethereum on ARM is a custom Linux image
that runs Ethereum clients as a boot service
and automatically turns a Raspberry Pi 4 and other
devices into a fullEthereum 1.0 / 2.0 node.</p>
</div>
<div class="section" id="quick-start-guide">
<h1>Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Permalink to this headline">¶</a></h1>
<p>If you know about Ethereum and you have already run an Ethereum 1.0
or 2.0 node you can jump to our quick start guide to get your
Raspberry Pi 4 up and running in no time.</p>
<ul class="simple">
<li><p><strong>What you need</strong>:
<a class="reference internal" href="quick-guide/what-you-need.html"><span class="doc">What you need</span></a></p></li>
<li><p><strong>Download and install the image</strong>:
<a class="reference internal" href="quick-guide/download-and-install.html"><span class="doc">Download and install the image</span></a></p></li>
<li><p><strong>Ethereum clients</strong>:
<a class="reference internal" href="quick-guide/ethereum-clients.html"><span class="doc">Ethereum clients</span></a></p></li>
<li><p><strong>What’s next</strong>:
<a class="reference internal" href="quick-guide/whats-next.html"><span class="doc">What’s next</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="quick-guide/what-you-need.html" class="btn btn-neutral float-right" title="What you need" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Diego Losada &lt;dlosada@ethereumonarm.com&gt;, Fernando Collado &lt;fcollado@ethereumonarm.com&gt;.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>