ARGS="--network=gnosis \
--data-path=/home/ethereum/.besu-gnosis \
--sync-mode=SNAP \
--data-storage-format=BONSAI \
--rpc-http-enabled \
--engine-jwt-secret=/etc/ethereum/jwtsecret \
--metrics-enabled"
