ARGS="--network=sepolia \
--data-path=/home/ethereum/.besu-sepolia \
--sync-mode=SNAP \
--data-storage-format=BONSAI \
--rpc-http-enabled \
--engine-jwt-secret=/etc/ethereum/jwtsecret \
--metrics-enabled"