op-proposer 
======================

This package provides the Optimism L2 Output Proposer (op-proposer), which posts L2 output roots to the L1 chain.

Services
--------

This package installs systemd services. The services are disabled by default.

- `op-proposer.service`

To enable a service, run:
    sudo systemctl enable --now op-proposer.service

Configuration
-------------

Configuration arguments are defined in the environment file located in `/etc/ethereum/`.

- `/etc/ethereum/op-proposer.conf`

You can edit this file to customize the arguments passed to the binary.

Data Directories
----------------

By default, this package does not enforce a specific data directory, but configuration often points to:

- `/home/ethereum` (for keys and pre-states)

User and Group
--------------

The service runs as the `ethereum` user and group.

Package Details
---------------

- **Maintainer**: Ethereum on ARM <info@ethereumonarm.com>
- **Upstream URL**: https://github.com/ethereum-optimism/optimism/tree/develop/op-proposer
