# Arguments for the Grandine Validator (Obol DVT - Lido CSM)
# This service connects to Charon DVT middleware with Lido fee recipient
ARGS="--data-dir /home/ethereum/.grandine-validator-obol-lido \
--beacon-rpc-provider http://localhost:3600 \
--keystore-dir /home/ethereum/.charon/validator_keys \
--keystore-password-file /home/ethereum/.charon/charon-enr-private-key \
--suggested-fee-recipient 0x388C818CA8B9251b393131C08a736A67ccB19297 \
--metrics \
--metrics-port 8019"
