# Arguments for the Grandine Validator (Obol DVT - Mainnet)
# This service connects to Charon DVT middleware instead of directly to beacon node
ARGS="--data-dir /home/ethereum/.grandine-validator-obol \
--beacon-rpc-provider http://localhost:3600 \
--keystore-dir /home/ethereum/.charon/validator_keys \
--keystore-password-file /home/ethereum/.charon/charon-enr-private-key \
--metrics \
--metrics-port 8019"
