ARGS="vc \
    --network hoodi \
    --http \
    --suggested-fee-recipient 0x9b108015fe433F173696Af3Aa0CF7CDb3E104258 \
    --distributed \
    --beacon-nodes http://localhost:3600 \
    --builder-proposals"
