ARGS="validator \
    --dataDir /home/ethereum/.lodestar-validator-obol \
    --beaconNodes http://localhost:3600 \
    --importKeystores /home/ethereum/.charon/validator_keys \
    --importKeystoresPassword /home/ethereum/.charon/validator_keys/changeme1 \
    --defaultFeeRecipient 0x388C818CA8B9251b393131C08a736A67ccB19297 \
    --distributed \
    --builder"="true" --builder.selection="builderonly""
NODE_OPTIONS="--max-old-space-size=4096"