ARGS="validator \
    --network hoodi \
    --dataDir /home/ethereum/.lodestar-validator-hoodi-obol \
    --beaconNodes http://localhost:3600 \
    --importKeystores /home/ethereum/.charon/validator_keys \
    --importKeystoresPassword /home/ethereum/.charon/validator_keys/changeme1 \
    --defaultFeeRecipient 0x9b108015fe433F173696Af3Aa0CF7CDb3E104258 \
    --distributed \
    --builder"="true" --builder.selection="builderonly""
NODE_OPTIONS="--max-old-space-size=4096"
