ARGS="validator --dataDir /home/ethereum/.lodestar --beaconNodes http://127.0.0.1:3600 --suggestedFeeRecipient changeme --distributed --builder="true" --builder.selection="builderonly""
NODE_OPTIONS="--max-old-space-size=4096"