ARGS="--data-dir=/home/ethereum/.nimbus-validator \
    --suggested-fee-recipient=0x9b108015fe433F173696Af3Aa0CF7CDb3E104258 \
    --distributed \
    --beacon-node=http://localhost:3600 \
    --payload-builder=true"