ARGS="--hoodi \
    --wallet-password-file /home/ethereum/.charon/validator_keys/changeme1 \
    --suggested-fee-recipient=0x9b108015fe433F173696Af3Aa0CF7CDb3E104258 \
    --accept-terms-of-use \
    --enable-beacon-rest-api \
    --beacon-rest-api-provider=http://127.0.0.1:3600 \
    --distributed \
    --enable-builder"
