ARGS="validator-client \
    --beacon-node-api-endpoint=http://localhost:3600 \
    --data-path=/home/ethereum/.teku-validator-obol \
    --validator-keys=/home/ethereum/.charon/validator_keys:/home/ethereum/.charon/validator_keys \
    --validators-proposer-default-fee-recipient=0x388C818CA8B9251b393131C08a736A67ccB19297 \
    --validators-builder-registration-default-enabled=true"