# =============================================================================
# Ethereum on ARM - Teku Configuration
# =============================================================================
# Service: teku-validator-obol.service
# Documentation: https://ethereum-on-arm-documentation.readthedocs.io/en/latest/packages/l1/teku.html
#
# This file is sourced by the teku-validator-obol systemd service.
# Modify ARGS to customize Teku behavior.
# =============================================================================

ARGS="validator-client \
    --beacon-node-api-endpoint=http://localhost:3600 \
    --data-path=/home/ethereum/.teku-validator-obol \
    --validator-keys=/home/ethereum/.charon/validator_keys:/home/ethereum/.charon/validator_keys \
    --validators-proposer-default-fee-recipient=0x388C818CA8B9251b393131C08a736A67ccB19297 \
    --validators-builder-registration-default-enabled=true"