ARGS="validator --dataDir /home/ethereum/.lodestar --beaconNodes http://127.0.0.1:5052 --suggestedFeeRecipient 0x388C818CA8B9251b393131C08a736A67ccB19297 --builder="true""
NODE_OPTIONS="--max-old-space-size=4096"