ARGS="--chain=hoodi \
--datadir=/home/ethereum/.erigon \
--prune.mode=full \
--authrpc.jwtsecret=/etc/ethereum/jwtsecret \
--authrpc.addr=0.0.0.0 \
--authrpc.port=8551 \
--http \
--http.addr=0.0.0.0 \
--http.port=8545 \
--http.api=engine,eth,net,web3 \
--ws \
--ws.port=8546 \
--metrics \
--metrics.port=5050 \
--private.api.addr=localhost:8092 \
--torrent.download.rate=40mb \
--torrent.upload.rate=4mb"
