ARGS="--chain=holesky --prune=htc --prune.r.before=11052984 --authrpc.jwtsecret=/etc/ethereum/jwtsecret --datadir /home/ethereum/.erigon --http --http.addr 0.0.0.0 --ws --private.api.addr localhost:8092"
