ARGS="--chain=gnosis --prune=htcr --authrpc.jwtsecret=/etc/ethereum/jwtsecret --datadir /home/ethereum/.erigon --http --http.addr 0.0.0.0 --metrics --metrics.port 5050 --ws --private.api.addr localhost:8092"
