

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Download and Install The Image &mdash; Ethereum on ARM documentation 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ethereum Clients" href="ethereum-clients.html" />
    <link rel="prev" title="What you need" href="what-you-need.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Ethereum on ARM documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Quick Start Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what-you-need.html">What you need</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Download and Install The Image</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flash">Flash</a></li>
<li class="toctree-l2"><a class="reference internal" href="#insert-microsd">Insert MicroSD</a></li>
<li class="toctree-l2"><a class="reference internal" href="#power-on">Power on</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ethereum-clients.html">Ethereum Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats-next.html">What’s Next</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ethereum on ARM documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Download and Install The Image</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/quick-guide/download-and-install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="download-and-install-the-image">
<h1>Download and Install The Image<a class="headerlink" href="#download-and-install-the-image" title="Permalink to this headline">¶</a></h1>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>Download the image here:</p>
<p><a class="reference external" href="http://www.ethraspbian.com/downloads/ubuntu-20.04.1-preinstalled-server-arm64+raspi-eth2-medalla.img.zip">ubuntu-20.04.1-preinstalled-server-arm64</a></p>
<p>You can verify the file with the following SHA256 Hash:</p>
<p><code class="docutils literal notranslate"><span class="pre">SHA256</span> <span class="pre">149cb9b020d1c49fcf75c00449c74c6f38364df1700534b5e87f970080597d87</span></code></p>
</div>
<div class="section" id="flash">
<h2>Flash<a class="headerlink" href="#flash" title="Permalink to this headline">¶</a></h2>
<p>Insert the microSD in your Desktop / Laptop and download the file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are not comfortable with command line or if you are
running Windows, you can use <a class="reference external" href="https://www.balena.io/etcher/">Etcher</a></p>
</div>
<p>Open a terminal and check your MicroSD device name running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt1:before {
  content: "$ ";
}
</style><span class="prompt1">sudo fdisk -l</span>
</pre></div></div><p>You should see a device named mmcblk0 or sdd. Unzip and flash the image:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">unzip ubuntu-20.04.1-preinstalled-server-arm64+raspi-eth2-medalla.img.zip</span>
<span class="prompt1">sudo dd <span class="nv">bs</span><span class="o">=</span>1M <span class="k">if</span><span class="o">=</span>ubuntu-20.04.1-preinstalled-server-arm64+raspi.img <span class="nv">of</span><span class="o">=</span>/dev/mmcblk0 <span class="nv">conv</span><span class="o">=</span>fdatasync <span class="nv">status</span><span class="o">=</span>progress</span>
</pre></div></div></div>
<div class="section" id="insert-microsd">
<h2>Insert MicroSD<a class="headerlink" href="#insert-microsd" title="Permalink to this headline">¶</a></h2>
<p>Insert de MicroSD into the Raspberry Pi 4. Connect an Ethernet cable and attach
the USB SSD disk (make sure you are using a blue port).</p>
</div>
<div class="section" id="power-on">
<h2>Power on<a class="headerlink" href="#power-on" title="Permalink to this headline">¶</a></h2>
<p>The Ubuntu OS will boot up in less than one minute and will perform the necessary tasks
to turn the devices into a full Ethereum node</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You will need to wait about 8 to 10 minutesto allow the script to perform the necessary
tasks to install and configure all the software.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="ethereum-clients.html" class="btn btn-neutral float-right" title="Ethereum Clients" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="what-you-need.html" class="btn btn-neutral float-left" title="What you need" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Diego Losada &lt;dlosada@ethereumonarm.com&gt;, Fernando Collado &lt;fcollado@ethereumonarm.com&gt;.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>