optimism-cannon for Debian/Ubuntu
-------------------------------

This package installs the 'cannon' binary, which is the Fault Proof Virtual Machine for Optimism.
It is primarily used by the 'op-challenger' client to verify state transitions.

Usage
-----
The binary is installed at /usr/bin/cannon.
It is typically invoked automatically by the op-challenger service.

Maintainer
----------
Ethereum on ARM <info@ethereumonarm.com>
https://ethereumonarm.com

Upstream Project
----------------
https://github.com/ethereum-optimism/optimism/tree/develop/cannon
