ARGS="--network holesky \
  --datadir /home/ethereum/.ethrex-holesky \
  --syncmode snap \
  --log.level info \
  --metrics \
  --metrics.addr 127.0.0.1 \
  --metrics.port 3701 \
  --p2p.port 30303 \
  --target.peers 50 \
  --http.addr 127.0.0.1 \
  --http.port 8545 \
  --authrpc.addr 127.0.0.1 \
  --authrpc.port 8551 \
  --authrpc.jwtsecret /etc/ethereum/jwtsecret"