#!/bin/sh
# postinst script for dvt-obol
#
# This script sets the correct permissions for the cron job file.

set -e

case "$1" in
    configure)
        echo "Setting permissions for /etc/cron.d/sync_charon_config (package dvt-obol)..."
        # Set ownership to root:root
        chown root:root /etc/cron.d/sync_charon_config
        # Set permissions to rw-r--r-- (644)
        # This allows root to read and write, and others to read.
        # For cron files, this is a common and secure permission.
        # If the file contains sensitive information that no other user should read,
        # consider using 600 instead.
        chmod 644 /etc/cron.d/sync_charon_config
        echo "Permissions set for /etc/cron.d/sync_charon_config."
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst for dvt-obol called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0