Nimbus Execution
===========================

This package provides the Nimbus Ethereum execution client (Nimbus-eth1), packaged for Ethereum on ARM.

Services
--------

This package installs systemd services for various networks and a proxy service. The services are disabled by default.

- `nimbus-execution.service` (Mainnet)
- `nimbus-execution-sepolia.service` (Sepolia Testnet)
- `nimbus-execution-hoodi.service` (Hoodi Testnet)
- `nimbus-proxy.service` (JSON-RPC Proxy)

To enable a service, run:
    sudo systemctl enable --now <service_name>

Configuration
-------------

Configuration arguments are defined in environment files located in `/etc/ethereum/`.

- **Mainnet**: `/etc/ethereum/nimbus-execution.conf`
- **Sepolia**: `/etc/ethereum/nimbus-execution-sepolia.conf`
- **Hoodi**: `/etc/ethereum/nimbus-execution-hoodi.conf`
- **Proxy**: `/etc/ethereum/nimbus-proxy.conf`

You can edit these files to customize the generic arguments passed to the Nimbus binary.

Data Directories
----------------

By default, this package stores data in the `ethereum` user's home directory:

- `/home/ethereum/.nimbus-execution` (Mainnet)
- `/home/ethereum/.nimbus-execution-sepolia` (Sepolia Testnet)
- `/home/ethereum/.nimbus-execution-hoodi` (Hoodi Testnet)

User and Group
--------------

All services run as the `ethereum` user and group.

Package Details
---------------

- **Maintainer**: Ethereum on ARM <info@ethereumonarm.com>
- **Upstream URL**: https://nimbus.team/
