ARGS="--chain=gnosis \
--datadir /home/ethereum/.erigon \
--prune.mode=full \
--authrpc.jwtsecret=/etc/ethereum/jwtsecret \
--externalcl \
--http \
--http.addr 0.0.0.0 \
--ws \
--metrics \
--metrics.port 5050 \
--private.api.addr localhost:8092"