ARGS="--genesis-state /home/ethereum/merge-testnets/kintsugi/genesis.ssz --datadir --data-dir=/home/ethereum/.pry-geth/kintsugi/testnet-pry --http-web3provider=http://localhost:8545 --kintsugi-testnet"
