Swarm (Bee)
======================

This package provides Bee, a Swarm client implemented in Go, packaged for Ethereum on ARM.

Services
--------

This package installs a single systemd service. The service is disabled by default.

- `bee.service`

To enable the service, run:
    sudo systemctl enable --now bee.service

Configuration
-------------

Configuration arguments are defined in the environment file and YAML configuration located in `/etc/`.

- `/etc/default/bee`: Environment variables for the service.
- `/etc/bee/bee.yaml`: Main configuration file for the Bee node.

You can edit this file to customize the generic arguments passed to the Bee binary.

Data Directories
----------------

By default, this package stores data in the `ethereum` user's home directory:

- `/home/ethereum/.bee`

User and Group
--------------

The service runs as the `ethereum` user and group.

Package Details
---------------

- **Maintainer**: Ethereum on ARM <info@ethereumonarm.com>
- **Upstream URL**: https://swarm.ethereum.org/
