.. Ethereum on ARM documentation documentation master file, created by
   sphinx-quickstart on Wed Jan 13 19:04:18 2021.

Download and Install The Image
==============================

1.- Download the image:

http://www.ethraspbian.com/downloads/ubuntu-20.04.1-preinstalled-server-arm64+raspi-eth2-medalla.img.zip

SHA256 149cb9b020d1c49fcf75c00449c74c6f38364df1700534b5e87f970080597d87

2.- Flash the image

Insert the microSD in your Desktop / Laptop and download the file.

.. note::
  If you are not comfortable with command line or if you are 
  running Windows, you can use Etcher

Open a terminal and check your MicroSD device name running:

.. prompt:: bash $
   sudo fdisk -l

You should see a device named mmcblk0 or sdd. Unzip and flash the image:

.. prompt:: bash $
unzip ubuntu-20.04.1-preinstalled-server-arm64+raspi-eth2-medalla.img.zip
sudo dd bs=1M if=ubuntu-20.04.1-preinstalled-server-arm64+raspi.img of=/dev/mmcblk0 conv=fdatasync status=progress

3.- Insert de MicroSD into the Raspberry Pi 4. Connect an Ethernet cable and attach 
the USB SSD disk (make sure you are using a blue port).

4.- Power on the device

The Ubuntu OS will boot up in less than one minute but you will need to wait approximately 
7-8 minutes in order to allow the script to perform the necessary tasks to install 
the Medalla setup (it will reboot again)
