ARGS="validator-client \
--network=holesky \
--beacon-node-api-endpoint=http://localhost:5052 \
--data-path=/home/ethereum/.teku-validator-holesky \
--validator-keys=/home/ethereum/validator_keys:/home/ethereum/validator_keys \
--validators-proposer-default-fee-recipient=changeme \
--metrics-enabled \
--metrics-port=8010"