ARGS="--network=holesky --data-path=/home/ethereum/.teku --ee-endpoint=http://127.0.0.1:8551 --ee-jwt-secret-file=/etc/ethereum/jwtsecret --metrics-enabled --initial-state=https://holesky.beaconstate.ethstaker.cc --rest-api-enabled=true"
