ARGS="validator-client \
--network=hoodi \
--beacon-node-api-endpoint=http://localhost:5052 \
--data-path=/home/ethereum/.teku-validator-hoodi \
--validator-keys=/home/ethereum/validator_keys:/home/ethereum/validator_keys \
--validators-proposer-default-fee-recipient=changeme \
--validators-builder-registration-default-enabled=true \
--metrics-enabled \
--metrics-port=8010"