ARGS="--network=hoodi \
--data-path=/home/ethereum/.teku-beacon-hoodi \
--ee-endpoint=http://127.0.0.1:8551 \
--ee-jwt-secret-file=/etc/ethereum/jwtsecret \
--metrics-enabled \
--metrics-port=8009 \
--initial-state=https://hoodi.beaconstate.info \
--rest-api-enabled=true \
--rest-api-port=5052 \
--builder-endpoint=http://localhost:18550"