ARGS="--network=mainnet \
--data-path=/home/ethereum/.teku \
--ee-endpoint=http://127.0.0.1:8551 \
--ee-jwt-secret-file=/etc/ethereum/jwtsecret \
--metrics-enabled \
--metrics-port=8009 \
--initial-state=https://sync-mainnet.beaconcha.in \
--rest-api-enabled=true \
--rest-api-port=5052"