ARGS="--network=sepolia \
--data-path=/home/ethereum/.teku-beacon-sepolia \
--ee-endpoint=http://127.0.0.1:8551 \
--ee-jwt-secret-file=/etc/ethereum/jwtsecret \
--metrics-enabled \
--metrics-port=8009 \
--initial-state=https://checkpoint-sync.sepolia.ethpandaops.io \
--rest-api-enabled=true \
--rest-api-port=5052"