.. Ethereum on ARM documentation documentation master file, created by
   sphinx-quickstart on Wed Jan 13 19:04:18 2021.

Welcome to Ethereum on ARM documentation's page
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

This is the official Ethereum on ARM documentation.

If you want to check our Git repositories:

* `Pi Gen`_ Raspberry Pi 4 repository (forked from official Raspbian OS)
* `User Patches`_ Other ARM devices repository (forked from Armbian)

.. _Pi Gen: https://github.com/diglos/pi-gen/
.. _User Patches: https://github.com/diglos/userpatches/


What is Ethereum on ARM
=======================

Ethereum on ARM is a custom Linux image
that runs Ethereum clients as a boot service
and automatically turns a Raspberry Pi 4 and other
devices into a fullEthereum 1.0 / 2.0 node.


Quick Start Guide
=================

If you know about Ethereum and you have already run an Ethereum 1.0
or 2.0 node you can jump to our quick start guide to get your
Raspberry Pi 4 up and running in no time.

* **What you need**:
  :doc:`What you need </quick-guide/what-you-need>`
* **Download and install the image**:
  :doc:`Download and install the image </quick-guide/download-and-install>`
* **Ethereum clients**:
  :doc:`Ethereum clients </quick-guide/ethereum-clients>`
* **What's next**:
  :doc:`What's next </quick-guide/whats-next>`

.. toctree::
  :maxdepth: 2
  :caption: Quick Start Guide
  :hidden:

  /quick-guide/what-you-need
  /quick-guide/download-and-install
  /quick-guide/ethereum-clients
  /quick-guide/whats-next 

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
