.. Ethereum on ARM documentation documentation master file, created by
   sphinx-quickstart on Wed Jan 13 19:04:18 2021.

Welcome to Ethereum on ARM documentation's page
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Ethereum on ARM is a custom Linux image 
that runs Ethereum clients as a boot service
and automatically turns the Raspberry Pi 4 into a full
Ethereum 1.0 node or a Ethereum 2.0 node

We are currently focusing our efforts to release a Eth2.0
image for the Raspberry Pi 4 but we support other devices
such as NanoPC-T4 and RockPro64.

Indices and tables
==================

Quick Start
-----------

If you know about Ethereum and you have already run an Ethereum 1.0
or 2.0 node you can jump to our quick start guide to get your
Raspberry Pi 4 up and running in no time.

* **Quick Start Guide**:
  :doc:`Quick Start </quick-start-guide>`


* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
