.. Ethereum on ARM documentation documentation master file, created by
   sphinx-quickstart on Wed Jan 13 19:04:18 2021.

What you need
=============

We are currently focused on the Raspberry Pi 4 but we do support other devices such us NanoPC-T4 and 

* Raspberry 4 (model B) 8GB
* MicroSD Card (16 GB Class 10 minimum)
* SSD USB 3.0 disk or an SSD with an USB to SATA case (see :doc:`Storage </storage>` section)
* Power supply
* Ethernet cable
* Port forwarding (see clients for further info)
* A case with heatsink and fan (Optional but strongly recommended)
* USB keyboard, Monitor and HDMI cable (micro-HDMI) (Optional)



.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :hidden:

