ARGS='--metrics --metrics.expensive --pprof --datadir /home/ethereum/.geth-nim/kiln/datadir-nim --ws --ws.api="engine,eth,web3,net,debug" --http.corsdomain "*" --networkid=1337802 --syncmode=full --catalyst'

