ARGS='--metrics --metrics.expensive --pprof --datadir /home/ethereum/.geth-teku/kiln/datadir-teku --http --http.api="engine,eth,web3,net,debug" --http.corsdomain "*" --networkid=1337802 --syncmode=full --catalyst'
