ARGS="--config holesky \
--loggerConfigSource /opt/nethermind/NLog.config \
-dd /home/ethereum/.nethermind-holesky \
--JsonRpc.JwtSecretFile /etc/ethereum/jwtsecret \
--Metrics.Enabled true \
--Metrics.ExposePort 7070"