ARGS="--config sepolia \
--loggerConfigSource /opt/nethermind/NLog.config \
-dd /home/ethereum/.nethermind-sepolia \
--JsonRpc.JwtSecretFile /etc/ethereum/jwtsecret \
--Metrics.Enabled true \
--Metrics.ExposePort 7070"