ARGS="--config gnosis \
--loggerConfigSource /opt/nethermind/NLog.config \
-dd /home/ethereum/.nethermind-gnosis \
--JsonRpc.JwtSecretFile /etc/ethereum/jwtsecret \
--Metrics.Enabled true \
--Metrics.ExposePort 7070"
