ARGS="--config op-sepolia \
--loggerConfigSource /opt/nethermind/NLog.config \
-dd /home/ethereum/.nethermind-op-sepolia \
--network-p2pport 31303 \
--jsonrpc-engineport 8555 \
--JsonRpc.JwtSecretFile /etc/ethereum/jwtsecret \
--Metrics.Enabled true \
--Metrics.ExposePort 7070"
