ARGS="--config base-mainnet \
--loggerConfigSource /opt/nethermind/NLog.config \
-dd /home/ethereum/.nethermind-base \
--JsonRpc.JwtSecretFile /etc/ethereum/jwtsecret \
--jsonrpc-engineport 8555 \
--Metrics.Enabled true \
--Metrics.ExposePort 7070"