ARGS="--config op-mainnet --loggerConfigSource /opt/nethermind/NLog.config -dd /home/ethereum/.nethermind-op --JsonRpc.JwtSecretFile /etc/ethereum/jwtsecret --Metrics.Enabled true --Metrics.ExposePort 7070"
