ARGS="--config base-mainnet --loggerConfigSource /opt/nethermind/NLog.config -dd /home/ethereum/.nethermind-base --JsonRpc.JwtSecretFile /etc/ethereum/jwtsecret --Metrics.Enabled true --Metrics.ExposePort 7070"
