# Arguments for the Lodestar systemd service (Gnosis Beacon)
ARGS="beacon --network gnosis --dataDir /home/ethereum/.lodestar-gnosis --execution.urls http://127.0.0.1:8551 --jwt-secret /etc/ethereum/jwtsecret --checkpointSyncUrl https://checkpoint.gnosischain.com --rest true --rest.port 5052 --metrics --metrics.port 4040"
