# Arguments for the Lodestar systemd service (Hoodi-MEV Validator)
# !!CHANGE THE FEE RECIPIENT!!
ARGS="validator --network hoodi --dataDir /home/ethereum/.lodestar-hoodi --beaconNodes http://127.0.0.1:5052 --suggestedFeeRecipient changeme --metrics --metrics.port 4041"
# Node.js memory limit
NODE_OPTIONS="--max-old-space-size=4096"