# Arguments for the Lodestar systemd service (Hoodi Beacon)
ARGS="beacon --network hoodi --dataDir /home/ethereum/.lodestar-beacon-hoodi --execution.urls http://127.0.0.1:8551 --jwt-secret /etc/ethereum/jwtsecret --checkpointSyncUrl https://hoodi.beaconstate.info --rest true --rest.port 5052 --metrics --metrics.port 4040"
