# Arguments for the Lodestar systemd service (Sepolia-MEV Beacon)
ARGS="beacon --network sepolia --dataDir /home/ethereum/.lodestar-sepolia --execution.urls http://127.0.0.1:8551 --jwt-secret /etc/ethereum/jwtsecret --checkpointSyncUrl https://checkpoint-sync.sepolia.ethpandaops.io --rest true --rest.port 5052 --metrics --metrics.port 4040 --builder --builder.url http://localhost:18550"
# Node.js memory limit
NODE_OPTIONS="--max-old-space-size=4096"