# Arguments for the Lodestar systemd service (Gnosis Validator)
# !!CHANGE THE FEE RECIPIENT!!
ARGS="validator \
    --network gnosis \
    --dataDir /home/ethereum/.lodestar-validator-gnosis \
    --beaconNodes http://127.0.0.1:5052 \
    --suggestedFeeRecipient changeme \
    --metrics \
    --metrics.port 4041"
