# Arguments for the Lodestar systemd service (Mainnet-MEV Validator)
# !!CHANGE THE FEE RECIPIENT!!
ARGS="validator \
    --network mainnet \
    --dataDir /home/ethereum/.lodestar-validator \
    --beaconNodes http://127.0.0.1:5052 \
    --suggestedFeeRecipient changeme \
    --metrics \
    --metrics.port 4041"