ARGS="--data-dir /home/ethereum/.grandine-beacon \
--eth1-rpc-urls http://localhost:8551 \
--jwt-secret /etc/ethereum/jwtsecret \
--checkpoint-sync-url https://beaconstate.ethstaker.cc \
--builder-url http://localhost:18550 \
--metrics"