ARGS="--network sepolia \
--data-dir /home/ethereum/.grandine-sepolia \
--eth1-rpc-urls http://localhost:8551 \
--jwt-secret /etc/ethereum/jwtsecret \
--checkpoint-sync-url https://checkpoint-sync.sepolia.ethpandaops.io \
--metrics"