# Arguments for the Grandine systemd service (Validator - Sepolia)
# !!CHANGE THE FEE RECIPIENT!!
ARGS="--data-dir /home/ethereum/.grandine-validator \
--beacon-rpc-provider http://localhost:4000 \
--keystore-dir /etc/ethereum/validator_keys \
--keystore-password-file /home/ethereum/validator_keys/grandine-password.txt \
--suggested-fee-recipient 0x...your_address... \
--metrics \
--metrics-port 8009"