ARGS="--network hoodi --data-dir /home/ethereum/.grandine --eth1-rpc-urls http://localhost:8551 --jwt-secret /etc/ethereum/jwtsecret --checkpoint-sync-url https://hoodi.beaconstate.ethstaker.cc --metrics"
