# Arguments for the Grandine systemd service (Validator - Hoodi)
# !!CHANGE THE FEE RECIPIENT!!
ARGS="--network hoodi \
--data-dir /home/ethereum/.grandine-validator-hoodi \
--beacon-rpc-provider http://localhost:4000 \
--keystore-dir /etc/ethereum/validator_keys \
--keystore-password-file /home/ethereum/validator_keys/grandine-password.txt \
--suggested-fee-recipient 0x...your_address... \
--metrics \
--metrics-port 8009"