ARGS="--network sepolia \
--data-dir /home/ethereum/.grandine-beacon-sepolia \
--eth1-rpc-urls http://localhost:8551 \
--jwt-secret /etc/ethereum/jwtsecret \
--checkpoint-sync-url https://sepolia.beaconstate.info \
--builder-url http://localhost:18550 \
--metrics"