ARGS='--network=/etc/ethereum/ropsten/merge-testnets/ropsten/ --web3-url=ws://127.0.0.1:8551 --rest --metrics --log-level=INFO --jwt-secret="/etc/ethereum/ropsten/jwtsecret" --data-dir=/home/ethereum/.nim-erigon/ropsten/testnet-erigon'
