ARGS="\
--network /etc/ethereum/genesis-l2.json \
--datadir /home/ethereum/.ethrex-l2 \
--log.level info \
--syncmode snap \
--http.addr 0.0.0.0 \
--http.port 1729 \
--authrpc.addr 127.0.0.1 \
--authrpc.port 8551 \
--authrpc.jwtsecret /etc/ethereum/jwtsecret \
--metrics \
--metrics.addr 0.0.0.0 \
--metrics.port 9092 \
--l1.on-chain-proposer-address 0x1111111111111111111111111111111111111111 \
--l1.bridge-address 0x2222222222222222222222222222222222222222 \
--eth.rpc-url https://sepolia.infura.io/v3/<YOUR_KEY> \
--committer.l1-private-key 0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa \
--proof-coordinator.l1-private-key 0xbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb \
--block-producer.coinbase-address 0x3333333333333333333333333333333333333333 \
--committer.commit-time 60000 \
--block-producer.block-time 5000 \
--proof-coordinator.port 3900 \
--aligned-network devnet \
--validium=false"