Juno
===============

This package provides Juno, a Starknet full node implementation by Nethermind, packaged for Ethereum on ARM.

Services
--------

This package installs a single systemd service. The service is disabled by default.

- `juno.service`

To enable the service, run:
    sudo systemctl enable --now juno.service

Configuration
-------------

Configuration arguments are defined in the environment file located in `/etc/ethereum/`.

- `/etc/ethereum/juno.conf`

You can edit this file to customize the arguments passed to the Juno binary.

Data Directories
----------------

By default, this package stores data in the `ethereum` user's home directory:

- `/home/ethereum/.juno`

User and Group
--------------

The service runs as the `ethereum` user and group.

Package Details
---------------

- **Maintainer**: Ethereum on ARM <info@ethereumonarm.com>
- **Upstream URL**: https://github.com/NethermindEth/juno
