# /etc/ethereum/op-proposer.conf

# Configuration for Optimism L2 Output Proposer
# See https://docs.optimism.io/op-stack/node-operators/configuration/proposer
# and https://github.com/ethereum-optimism/optimism/tree/develop/op-proposer

# ------------------------------------------------------------------------------
# General Configuration
# ------------------------------------------------------------------------------
# Interval between submitting L2 output roots to L1 (in time format like 5m, 1h)
POLL_INTERVAL="12s"

# Number of L1 confirmations required
NUM_CONFIRMATIONS=1

# L2 Output Oracle Address (L2OO) on L1
# Check https://docs.optimism.io/chain/addresses for the correct address for your network
L2OO_ADDRESS="0x..."

# ------------------------------------------------------------------------------
# RPC Endpoints
# ------------------------------------------------------------------------------
# L1 Ethereum Execution Layer RPC (e.g. Geth, Nethermind)
L1_ETH_RPC="http://localhost:8545"

# L2 Rollup Node RPC (op-node)
ROLLUP_RPC="http://localhost:8547"

# ------------------------------------------------------------------------------
# Transaction Signer
# ------------------------------------------------------------------------------
# You must specify either a Private Key or a Mnemonic (and optional HD path)

# Private Key (hex string with or without 0x prefix)
# PRIVATE_KEY=""

# Mnemonic string
MNEMONIC=""

# HD Path for Mnemonic (default: "m/44'/60'/0'/0/0")
HD_PATH="m/44'/60'/0'/0/0"

# ------------------------------------------------------------------------------
# Additional Arguments
# ------------------------------------------------------------------------------
# Add any other custom arguments here
EXTRA_ARGS=""

# ------------------------------------------------------------------------------
# Final Argument Construction
# ------------------------------------------------------------------------------
ARGS="--poll-interval=$POLL_INTERVAL \
      --num-confirmations=$NUM_CONFIRMATIONS \
      --l2oo-address=$L2OO_ADDRESS \
      --l1-eth-rpc=$L1_ETH_RPC \
      --rollup-rpc=$ROLLUP_RPC \
      $EXTRA_ARGS"

# Add Signer configuration
if [ -n "$PRIVATE_KEY" ]; then
    ARGS="$ARGS --private-key=$PRIVATE_KEY"
elif [ -n "$MNEMONIC" ]; then
    ARGS="$ARGS --mnemonic=\"$MNEMONIC\" --hd-path=\"$HD_PATH\""
fi
