[Unit]
Description=Lodestar Validator daemon (Hoodi-MEV)
# Waits for a full network connection
After=network-online.target
Wants=network-online.target

[Service]
EnvironmentFile=/etc/ethereum/lodestar-validator-hoodi-mev.conf
# Fix: Includes $NODE_OPTIONS for memory management
ExecStart=/usr/bin/lodestar $NODE_OPTIONS $ARGS
# This policy will auto-retry if the beacon isn't ready
Restart=on-failure
RestartSec=5
User=ethereum
SyslogIdentifier=lodestar-validator-hoodi-mev
# Increased resource limits
LimitNOFILE=65536
LimitNPROC=65536

[Install]
WantedBy=multi-user.target