[Unit]
Description=Lodestar Beacon chain daemon (Mainnet-MEV)
# Waits for a full network connection
After=network-online.target
Wants=network-online.target

[Service]
EnvironmentFile=/etc/ethereum/lodestar-beacon-mev.conf
# Fix: Includes $NODE_OPTIONS for memory management
ExecStart=/usr/bin/lodestar $NODE_OPTIONS $ARGS
# Reliable restart policy
Restart=on-failure
RestartSec=5
User=ethereum
SyslogIdentifier=lodestar-beacon-mev
# Increased resource limits
LimitNOFILE=65536
LimitNPROC=65536

[Install]
WantedBy=multi-user.target