ARGS="--network=mainnet \
--data-dir=/home/ethereum/.nimbus-proxy \
--web3-url=http://127.0.0.1:8545 \
--trusted-block-root=0x<TU_TRUSTED_BLOCK_ROOT> \
--rest \
--jwt-secret=/etc/ethereum/jwtsecret \
--metrics"