#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
# This script turns the Ubuntu 64 bit image into an Ethereum on ARM image
#

FLAG="/root/first-run.flag"
if [ ! -f $FLAG ]; then

  # Wait to interface to link up
  n=0
  until [ "$n" -ge 3 ]
  do
    nc -z apt.ethraspbian.com 80  > /dev/null 2>&1
    if [ $? -eq 0 ]; then
      break
    else
      n=$((n+1))
      sleep 5
    fi
  done

  if [ "$n" -eq 3 ]; then
    echo "Stopping the installation, access to apt.ethraspbian.com is needed"
    exit 1
  fi

  # Enable SSH server and install necessary packages
  systemctl enable ssh
  sleep 60
  apt-get update && apt-get -y install gdisk software-properties-common

  # Format NVMe disk and mount it as /home
  echo "Looking for NVMe drive"
  if stat  /dev/nvme0n1 > /dev/null 2>&1;
  then
    echo "NVMe disk found"
    echo "Partitioning and formatting Drive..."
    wipefs -a /dev/nvme0n1
    sgdisk -n 0:0:0 /dev/nvme0n1
    mkfs.ext4 -F /dev/nvme0n1p1
    echo '/dev/nvme0n1p1 /home ext4 defaults 0 2' >> /etc/fstab && mount /home
  else
    echo "no SDD detected"
    echo "Stopping the installation, an NVMe disk is needed"
    exit 1
  fi

  # Modify hostname (ethereumonarm-$MAC-HASH-CHUNK)
  echo Changing hostname
  MAC_HASH=`cat /sys/class/net/eth0/address | sha256sum | awk '{print substr($0,0,9)}'`
  echo ethereumonarm-odroidm1-$MAC_HASH > /etc/hostname
  sed -i "s/127.0.0.1.*/127.0.0.1\tethereumonarm-odroidm1-$MAC_HASH/g" /etc/hosts

  # Create Ethereum account
  echo "Creating ethereum user"
  if ! id -u ethereum >/dev/null 2>&1; then
    adduser --disabled-password --gecos "" ethereum
  fi

  echo "ethereum:ethereum" | chpasswd
  for GRP in sudo netdev audio video dialout plugdev; do
    adduser ethereum $GRP
  done

  # Force password change on first login
  chage -d 0 ethereum

  # Ethereum software installation
  # Add APT EthRaspbian repository
  sleep 5
  echo "Adding Ethereum repositories"
  apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 8A584409D327B0A5
  add-apt-repository -n "deb http://apt.ethraspbian.com focal main"

  # Install Ethereum packages
  echo Installing Ethereum packages
  apt-get update
  apt-get -y install ethereumonarm-armbian-extras geth nethermind erigon besu prysm lighthouse nimbus teku staking-deposit-cli

  # Create an alias for package updates
  cat <<EOF >> /etc/bash.bashrc
  alias update-ethereum='
sudo apt-get update
sudo apt-get install geth nethermind erigon besu prysm lighthouse nimbus teku staking-deposit-cli'
EOF
  # Install monitoring packages
  wget -q -O - https://packages.grafana.com/gpg.key | sudo apt-key add -
  echo "deb https://packages.grafana.com/oss/deb stable main" | sudo tee -a /etc/apt/sources.list.d/grafana.list
  apt-get -y update
  apt-get -y install grafana
  systemctl enable grafana-server
  useradd -m prometheus
  mkdir -p /home/prometheus/node-exporter/
  chown -R  prometheus:prometheus /home/prometheus/
  apt-get install -y prometheus prometheus-node-exporter prometheus-pushgateway

  #Install ufw
  apt-get -y install ufw
  ufw --force disable

  apt-get -y install ethereumonarm-monitoring-extras
  set-ethereunonarm-monitoring-extras -o

  #Disable root user
  passwd -l root

  #Delete odroid user
  deluser odroid

  #the next line creates an empty file so it won't run on next boot
  touch $FLAG
  reboot
else
  echo "Nothing to do"
fi
exit 0
