optimism-op-challenger for Debian/Ubuntu
----------------------------------------

This package installs the Optimism Fault Proof Challenger client.

Configuration
-------------
The service configuration file is located at:
  /etc/ethereum/op-challenger.conf

You can edit this file to change the command line arguments passed to the client.
After modifying the file, restart the service:

  sudo systemctl restart op-challenger

Service Management
------------------
The systemd service name is 'op-challenger'.

  sudo systemctl start op-challenger
  sudo systemctl stop op-challenger
  sudo systemctl status op-challenger
  sudo systemctl enable op-challenger

Data Directory
--------------
The default configuration suggests using:
  /home/ethereum/.op-challenger

Maintainer
----------
Ethereum on ARM <info@ethereumonarm.com>
https://ethereumonarm.com

Upstream Project
----------------
https://github.com/ethereum-optimism/optimism
