#!/bin/sh
set -eu

# Automatically added by dh_installsystemd/12ubuntu1
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/12ubuntu1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'armbian-ramlog.service'  'armbian-zram-config.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'armbian-ramlog.service'  'armbian-zram-config.service' >/dev/null || true
		deb-systemd-helper unmask 'armbian-ramlog.service'  'armbian-zram-config.service' >/dev/null || true
	fi
fi
# End automatically added section


exit 0

