# /etc/ethereum/op-challenger.conf

# Configuration for Optimism Fault Proof Challenger
# See https://docs.optimism.io/builders/chain-operators/management/challengers

ARGS="--l1-eth-rpc=http://localhost:8545 \
      --l1-beacon=http://localhost:5052 \
      --rollup-rpc=http://localhost:8547 \
      --dbt.address=0x... \
      --datadir=/home/ethereum/.op-challenger"
