ARGS='--network=/etc/ethereum/kiln/merge-testnets/kiln/ --web3-url=http://127.0.0.1:8551 --rest --metrics --log-level=INFO --jwt-secret="/etc/ethereum/kiln/jwtsecret" --data-dir=/home/ethereum/.nim-erigon/kiln/testnet-erigon'
