[Unit]
Description=Ethereum erigon client daemon 
After=network.target

[Service]
EnvironmentFile=/etc/ethereum/ropsten/erigon-lh.conf
ExecStartPre=-/bin/bash -c '/usr/bin/test ! -d /home/ethereum/.erigon-lh/ropsten/datadir-lh && /usr/bin/erigon-rp init /etc/ethereum/ropsten/merge-testnets/ropsten-beacon-chain/genesis.json  --datadir "/home/ethereum/.erigon-lh/ropsten/datadir-lh"'
ExecStart=/usr/bin/erigon-rp $ARGS
Restart=always
User=ethereum

[Install]
WantedBy=multi-user.target
by The Ethereum Foundation