ARGS="--gnosis --wallet-password-file /home/ethereum/validator_keys/prysm-password.txt --suggested-fee-recipient=changeme --beacon-rest-api-provider=http://127.0.0.1:5052 --beacon-rpc-gateway-provider=127.0.0.1:5052 --accept-terms-of-use"
