# Prysm Validator (Hoodi)
# !!CHANGE THE FEE RECIPIENT!!
ARGS="--hoodi \
--datadir=/home/ethereum/.prysm-validator-hoodi \
--wallet-password-file=/home/ethereum/validator_keys/prysm-password.txt \
--suggested-fee-recipient=changeme \
--accept-terms-of-use \
--beacon-rpc-provider=127.0.0.1:5052"