# Prysm Validator (Sepolia-MEV)
# !!CHANGE THE FEE RECIPIENT!!
ARGS="--sepolia \
--datadir=/home/ethereum/.prysm-validator-sepolia \
--wallet-password-file=/home/ethereum/validator_keys/prysm-password.txt \
--suggested-fee-recipient=changeme \
--accept-terms-of-use \
--beacon-rpc-provider=127.0.0.1:5052 \
--enable-builder"