ARGS="--gnosis \
--datadir=/home/ethereum/.prysm-beacon-gnosis \
--execution-endpoint=http://127.0.0.1:8551 \
--jwt-secret=/etc/ethereum/jwtsecret \
--checkpoint-sync-url=https://checkpoint.gnosischain.com/ \
--genesis-beacon-api-url=https://checkpoint.gnosischain.com/ \
--accept-terms-of-use"
