# Prysm Validator (Holesky)
# !!CHANGE THE FEE RECIPIENT!!
ARGS="--holesky \
--datadir=/home/ethereum/.prysm-validator-holesky \
--wallet-password-file=/home/ethereum/validator_keys/prysm-password.txt \
--suggested-fee-recipient=changeme \
--accept-terms-of-use \
--beacon-rpc-provider=127.0.0.1:5052"