# Prysm Validator (Mainnet)
# !!CHANGE THE FEE RECIPIENT!!
ARGS="--datadir=/home/ethereum/.prysm-validator-mainnet \
--wallet-password-file=/home/ethereum/validator_keys/prysm-password.txt \
--suggested-fee-recipient=changeme \
--accept-terms-of-use \
--beacon-rpc-provider=127.0.0.1:5052"