# Prysm Beacon (Mainnet-MEV)
ARGS="--datadir=/home/ethereum/.prysm-beacon \
--execution-endpoint=http://127.0.0.1:8551 \
--jwt-secret=/etc/ethereum/jwtsecret \
--accept-terms-of-use \
--checkpoint-sync-url=https://beaconstate.ethstaker.cc \
--genesis-beacon-api-url=https://beaconstate.ethstaker.cc \
--grpc-gateway-port=5052 \
--http-mev-relay=http://localhost:18550"