ARGS='--metrics --metrics.expensive --pprof --datadir /home/ethereum/.geth-nim/kintsugi/datadir-nim --ws --ws.api="engine,eth,web3,net,debug" --http.corsdomain "*" --networkid=1337702 --syncmode=full --catalyst'

