Besu
====

This package provides Hyperledger Besu, an enterprise-grade Ethereum client, packaged for Ethereum on ARM.

Services
--------

This package installs systemd services for various networks. The services are disabled by default.

- `besu.service` (Mainnet)
- `besu-sepolia.service` (Sepolia Testnet)
- `besu-hoodi.service` (Hoodi Testnet)

To enable a service, run:
    sudo systemctl enable --now <service_name>

Configuration
-------------

Configuration arguments are defined in environment files located in `/etc/ethereum/`.

- **Mainnet**: `/etc/ethereum/besu.conf`
- **Sepolia**: `/etc/ethereum/besu-sepolia.conf`
- **Hoodi**: `/etc/ethereum/besu-hoodi.conf`

You can edit these files to customize the generic arguments passed to the Besu binary.

Data Directories
----------------

By default, this package stores data in the `ethereum` user's home directory:

- `/home/ethereum/.besu` (Mainnet)
- `/home/ethereum/.besu-sepolia` (Sepolia Testnet)
- `/home/ethereum/.besu-hoodi` (Hoodi Testnet)

User and Group
--------------

All services run as the `ethereum` user and group.

Package Details
---------------

- **Maintainer**: Ethereum on ARM <info@ethereumonarm.com>
- **Upstream URL**: https://www.hyperledger.org/use/besu
